{
    "token": "Mzc0NzU3NDM0ODI2NDI0MzIw.DTngPQ.3WmsPUHoN0MpS_3XKNoF70-sRMA",
    "owner_id": "374757434826424320",
    "command_prefix": "$",

    "ytapikey":"",
    "Playing" : false,
    "queue"   : [],
    "dispatcher":null,

    "server_prefix": {},
    "ignore": {
        "server": [],
        "channel": [],
        "user": []
    },

    "users": {}
}
